<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title> {{name}} Info </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; color:white;
  background-color : #202121;
  
}

.shrujan{
  width : 300px;
  border-width:300px;
}

.surya{
  position: absolute;
  top:50px;
  left:1150px;
  padding: 16px 32px;
}

.sumanth{
  position: absolute;
  top:120px;
  left:1150px;
  padding: 16px 32px;
}

.sumit{
  position: absolute;
  top:200px;
  left:1080px;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 35px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <div class="shrujan">
  <ul>
    <strong>{{name}} Stock Data</strong>
    <ul>
    <li>Name:{{stock.Name}}</li>
    <li>ISIN:{{stock.ISIN}}</li>
    <li>Volume:{{stock.Volume}}</li>
    <li>Previous Close:{{stock.Prev_Close}}</li>
    <li>Day low:{{stock.Day_low}}</li>
    <li>Current Price:{{stock.Current_price}}</li>
    <li>Beta:{{stock.Beta}}</li>
    <li>Regular market open:{{stock.Regular_market_open}}</li>
    <li>Day High:{{stock.Day_high}}</li>
    <li>Stock open:{{stock.Open}}</li>
    <li>Revenue Growth:{{stock.Revenue_growth}}</li>
    </ul>
</ul>
</div>
<form method="post" action="{%url 'databases:buy_sell'%}?name={{name}}">
  {%csrf_token%}
  <button class="surya" type="submit" value="submit">BUY</button>
  <button class="sumanth" type="submit" value="submit">SELL</button>
  <input class="sumit" type="text" id="Quantity" name = "Quantity" placeholder="Enter Quantity">
  </form>
    <iframe src="{%url 'databases:stocks'%}?name={{name}}" height="600px" width="100%" title="Stock Info"></iframe>
<h2>Latest News Trends</h2>

<div class="row">
    {%for i in news%}
  <div class="column">
    <div class="card">
      <h3><a href = "{{i.link}}">{{i.title}}</a></h3>
      {% comment %} <p>Some text</p>
      <p>Some text</p> {% endcomment %}
    </div>
  </div>
    {%endfor%}

  {% comment %} <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div> {% endcomment %}

</body>
</html>
